* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family:

     "Poppins",
     "Segoe UI",
     -apple-system,
     BlinkMacSystemFont,
     "Roboto",
     "Oxygen",
     "Ubuntu",
     "Cantarell",
     "Fira Sans",
     "Droid Sans",
     "Helvetica Neue",
     sans-serif!important;
    
}

html {


    font-family:

        "Poppins",
        "Segoe UI",
        -apple-system,
        BlinkMacSystemFont,
        "Roboto",
        "Oxygen",
        "Ubuntu",
        "Cantarell",
        "Fira Sans",
        "Droid Sans",
        "Helvetica Neue",
        sans-serif!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background: #f2f2f2;

    &.dark-mode {
        background: #010717;
    }
}
.ant-menu-title-content{
    a {
        color: $white;
    }
}
.ant-menu-submenu-selected{
    .ant-menu-submenu-title{
        .ant-menu-title-content{
            a {
                color: $warning;
            }
        }
    }
   
}

.home-banner{
    padding: 1rem 2rem;
    margin: 1rem 0;
    background: $primary;
    border-radius: 20px; 
    .banner-content{
        padding-left: 300px;
        height: 204px;
        display: flex;
        align-items: center;
        .banner-img{
            width: 270px;
            position: absolute;
            left: 20px;
            bottom: 0;
        }
    } 
}
.bg-primary-1{
  background-color: rgba(3, 72, 141, 0.8);
}
.bg-success-1 {
    background-color: #6fdab3;
}
.cards-list{
    display: flex;
    overflow: hidden;
    gap: 20px;
}
.card-col{
    // max-width: 380px;
    // width: 380px;
}
.swiper-slide{
    width: 80%!important;
}
.card-color {
    border-radius: 10px;
    color: white;
    
    .card-color-body{
        display: flex;
        padding: 1.5rem;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            height: 150px;
            width: 150px;
            transform: rotate(40deg);
            top: -24px;
            right: -30px;
            border-radius: 1.75rem;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
        }
    }
    .card-icon-wrap{
        flex: 0 0 60px;
        .card-icon{
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
        }
    }
}
.swiper-card-wrapper{
    margin-right: -32px;
}
.faq-logo{
    width: 48px;
    display: inline-flex;
    background: #fff;
    padding: 10px;
    border-radius: 100%;
    height: 48px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
     > img{
        max-width: 100%;
     }
}

.search-box{
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(48, 48, 48, .30), 0 1px 3px 1px rgba(48, 48, 48, .15);
    border-radius: 10px;
    position: relative;
    padding-left: 40px;
    .search-icon{
        position: absolute;
        left: 15px;
        top: 14px;
    }
    .search-input{
        height: 45px;
        border: none;
        &:focus{
            border: none!important;
            outline: none!important;
            box-shadow: none !important;
        }
    }
}